<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <title>Task board</title>
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon.png">
    <!-- Bulma Version 1-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css" />
    <link rel="stylesheet" href="css/kanban.css">
    <script src="https://kit.fontawesome.com/7dc3015a44.js" crossorigin="anonymous"></script>
</head>
<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
            <img src="clip-board.png" alt="Task Manager logo">
        </a>
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="index.html">
                Home
            </a>
            <a class="navbar-item" href="task-board.html">
                Task board
            </a>
            <a class="navbar-item">
                My tasks
            </a>
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    <a class="button is-primary" href="register.html">
                        <strong>Sign up</strong>
                    </a>
                    <a class="button is-light" href="login.html">
                        Log in
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>
<body>
<section class="hero is-info">
    <div class="hero-body">
        <div class="container">
            <div class="card">
                <div class="card-content">
                    <div class="content">
                        <div class="control has-icons-left has-icons-right">
                            <input class="input is-large" type="search"/>
                            <span class="icon is-medium is-left">
                            <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="box cta">
    <div class="columns is-mobile is-centered">
        <div class="buttons are-medium">
            <button class="button is-primary" id="create-task-btn">Create Task</button>

            <div id="create-task-modal" class="modal">
                <div class="modal-content field">
                    <form id="task-form">
                        <label class="label" for="name">Task Name</label>
                        <input class="input" type="text" name="name" id="name" required>
                        <label class="label" for="description">Task Description</label>
                        <input class="input" type="text" name="description" id="description">
                        <label class="label" for="label">Label</label>
                        <input class="input" type="text" name="label" id="label">
                        <label class="label" for="owner">Owner</label>
                        <input class="input" type="text" name="owner" id="owner">
                        <label class="label" for="status">Status</label>
                        <input class="input" type="text" name="status" id="status">
                    </form>
                    <div class="columns is-mobile is-centered">
                        <button class="button is-primary" id="submit-task">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="container">
    <div class="level-item">
        <div class="columns is-multiline is-centered cards-container" id="sectioncontainer">
            <div class="column is-narrow">
                <article class="message is-info" id="open">
                    <div class="message-header">
                        <p>Open</p>
                    </div>
                    <div class="message-body">
                        <div class="board-item">
                        </div>
                    </div>
                </article>
            </div>
            <div class="column is-narrow">
                <article class="message is-danger" id="to-do">
                    <div class="message-header">
                        <p>To Do</p>
                    </div>
                    <div class="message-body">
                        <div class="board-item">
                        </div>
                    </div>
                </article>
            </div>
            <div class="column is-narrow">
                <article class="message is-link" id="in-progress">
                    <div class="message-header">
                        <p>In Progress</p>
                    </div>
                    <div class="message-body">
                        <div class="board-item">
                        </div>
                    </div>
                </article>
            </div>
            <div class="column is-narrow">
                <article class="message is-info" id="frozen">
                    <div class="message-header">
                        <p>Frozen</p>
                    </div>
                    <div class="message-body">
                        <div class="board-item">
                        </div>
                    </div>
                </article>
            </div>
            <div class="column is-narrow">
                <article class="message is-success" id="done">
                    <div class="message-header">
                        <p>Done</p>
                    </div>
                    <div class="message-body">
                        <div class="board-item">
                        </div>
                    </div>
                </article>
            </div>
            <div class="column is-narrow">
                <article class="message is-warning" id="closed">
                    <div class="message-header">
                        <p>Closed</p>
                    </div>
                    <div class="message-body">
                        <div class="board-item">
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>
<div class="columns is-mobile is-centered">
    <div class="column is-half is-narrow"></div>
</div>
<footer class="footer">
    <div class="content has-text-centered">
        <a href="https://bulma.io">
            <img
                    src="https://bulma.io/assets/images/made-with-bulma.png"
                    alt="Made with Bulma"
                    width="128"
                    height="24">
        </a>
    </div>
</footer>
</body>
<script src="js/get-tasks.js"></script>
<script src="js/create-task.js"></script>
</html>